{
    "name": "umi3d.browserRuntime.interactions",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:47c6c327aa0369a4f9e668c0087332d4",
        "GUID:ef8d1e2843d7d0f45867aaf03310f600",
        "GUID:6e34c4b4c3202a14eb95e0a784041765",
        "GUID:8537d47cf9ea6504d84cf56365c6d93b",
        "GUID:aebbed5eed3757846bab9faf35cac448"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UMI3D_NEW_LABEL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}