{
    "name": "umi3d.browserRuntime.ui.windowBar",
    "rootNamespace": "",
    "references": [
        "GUID:47c6c327aa0369a4f9e668c0087332d4",
        "GUID:eca3754ddcf869c4898757d2a243ed0a"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}