{
    "name": "umi3d.browserRuntime.pc",
    "rootNamespace": "",
    "references": [
        "GUID:29a403b1410bc9e44b9b0cbcfde58e71",
        "GUID:25916b99b52c02a4aab09ea77758a058",
        "GUID:fa8873fb6ea1107449084da35edd05f0",
        "GUID:3eb4e09fc7cceea478697c610ae205c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}