{
    "name": "umi3d.browserRuntime.versioning",
    "rootNamespace": "",
    "references": [
        "GUID:106f881d1b139094b811dfe3bada9451"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}